# host on which drone is hosted
WOODPECKER_HOST=https://woodpecker.mycompany.com

# use lets encrypt service to automatically generate tsl certificates for https access
WOODPECKER_LETS_ENCRYPT=true

# allow registrations only for users that are part of organization
WOODPECKER_ORGS=

# change <username> to GitHub username
WOODPECKER_ADMIN=<username>

# filter which GitHub user's repos should be synced only
WOODPECKER_REPO_OWNERS=

# GitHub Client ID of oauth app
WOODPECKER_GITHUB_CLIENT_ID=

# GitHub Client Secret of OAuth app
WOODPECKER_GITHUB_CLIENT_SECRET=

# change to any random string here. it is RPC secret key for drone to comuticate between server and agent  
WOODPECKER_RPC_SECRET=random-string-here
